platform select remote-gdb-server

platform connect connect://localhost:1234

file kernel.debug


0000000000000000 <memcpy>:
   0:   f3 0f 1e fa             endbr64 
   4:   55                      push   %rbp
   5:   48 89 e5                mov    %rsp,%rbp
   8:   48 83 ec 18             sub    $0x18,%rsp
   c:   48 8d 05 f9 ff ff ff    lea    -0x7(%rip),%rax        # c <memcpy+0xc>
  13:   49 bb 00 00 00 00 00    movabs $0x0,%r11
  1a:   00 00 00 
  1d:   4c 01 d8                add    %r11,%rax
  20:   48 89 7d f8             mov    %rdi,-0x8(%rbp)
  24:   48 89 75 f0             mov    %rsi,-0x10(%rbp)
  28:   48 89 55 e8             mov    %rdx,-0x18(%rbp)
  2c:   eb 1d                   jmp    4b <memcpy+0x4b>
  2e:   48 8b 55 f0             mov    -0x10(%rbp),%rdx
  32:   48 8d 42 01             lea    0x1(%rdx),%rax
  36:   48 89 45 f0             mov    %rax,-0x10(%rbp)
  3a:   48 8b 45 f8             mov    -0x8(%rbp),%rax
  3e:   48 8d 48 01             lea    0x1(%rax),%rcx
  42:   48 89 4d f8             mov    %rcx,-0x8(%rbp)
  46:   0f b6 12                movzbl (%rdx),%edx
  49:   88 10                   mov    %dl,(%rax)
  4b:   48 8b 45 e8             mov    -0x18(%rbp),%rax
  4f:   48 8d 50 ff             lea    -0x1(%rax),%rdx
  53:   48 89 55 e8             mov    %rdx,-0x18(%rbp)
  57:   48 85 c0                test   %rax,%rax
  5a:   75 d2                   jne    2e <memcpy+0x2e>
  5c:   48 8b 45 f8             mov    -0x8(%rbp),%rax
  60:   c9                      leaveq 
  61:   c3                      retq   