[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = bootloader
  FILE_GUID                      = 6987936E-f301-4a63-9661-fc6030dcc860
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  bootloader.h
  bootloader.c
  multiboot2.h
  multiboot2_utils.c
  utils.h
  utils.c
  ElfLib.h
  ElfLib/ElfLibInternal.h
  ElfLib/ElfCommon.h
  ElfLib/Elf32.h
  ElfLib/Elf64.h
  ElfLib/ElfLibInternal.h
  ElfLib/ElfLib.c
  ElfLib/Elf32Lib.c
  ElfLib/Elf64Lib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  PcdLib
  MemoryAllocationLib
  HobLib
  BaseLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiMpServiceProtocolGuid

[Ppis]
  gEfiPeiLoadFilePpiGuid                 ## PRODUCES

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdRtcIndexRegister
  gPcAtChipsetPkgTokenSpaceGuid.PcdRtcTargetRegister

[Guids]
  gEfiFileInfoGuid
  gUniversalPayloadExtraDataGuid         ## PRODUCES

