[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = bootloader
  FILE_GUID                      = 6987936E-f301-4a63-9661-fc6030dcc860
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  bootloader.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiMpServiceProtocolGuid


[Guids]
  gEfiFileInfoGuid

